server {
 listen 80;
 server_name ${P_URL};
   root /app/public/;
   try_files $uri /index.php$is_args$args;

#      location ~ \.php$ {
    location ~ ^/index\.php(/|$) {
         fastcgi_pass php:9000;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
         fastcgi_buffers 16 16k;
         fastcgi_buffer_size 32k;
         include fastcgi_params;
         fastcgi_read_timeout 3600;
    }

    location ~ \.php$ {
        return 404;
    }
    client_max_body_size 256M;
    proxy_connect_timeout 30;
    proxy_send_timeout 3600;
    proxy_read_timeout 3600;
    proxy_send_lowat 12000;
 }